<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <script src="https://kit.fontawesome.com/4d17426d5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dictionary">
        <h2>English Dictionary</h2>
        <div class="input-box">
            <div class="input-area">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search a word">
                <i class="fa-solid fa-xmark"></i>
                <div class="search-error">Can't find this word !</div>
            </div>
            <button class="search">Search</button>
        </div>
        <p class="guide">Type a word, then press enter or click button search to get meaning, example, pronunciation and synonyms of that typed word.</p>
        <div class="searching">Searching...</div>
        <div class="info">
            <div class="basic">
                <div class="basic-left">
                    <h3 class="word"></h3>
                    <p class="phonetic"></p>
                </div>
                <div class="basic-right">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="sound-error">Not sound !</div>
                </div>
            </div>
            <div class="part-of-speech"></div>
            <div class="details">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>